spring.application.name=maintenance-system-apieloper Tools Java annotatio

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/MainSystem

# Usuário do banco de dados
spring.datasource.username=tellys

# Senha do banco de dados
spring.datasource.password=tellys

api.security.token.secret=${JWT_SECRET:my-secret-key}
