spring.application.name=maintenance-system-api

# Habilita atualização automática das tabelas com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Dialeto do MySQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuração de acesso ao banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MainSystem
spring.datasource.username=tellys
spring.datasource.password=tellys

# Chave secreta para geração e validação de tokens JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
